MEETING=(hello->(coverse->(goodbye->STOP))). //Line 1

JOB=(arrive->(wok->(leave->JOB))). //3

GAME=({one,two}->GAME2
     |three->lose->GAME),
GAME2=(win->GAME).

MOVIE=(ahead->(left->STOP
              |rigth->MOVIE)).

FOURTICK(N=4)=FOURTICK[0],
FOURTICK[i:0..N]=(when(i<N) tick-> FOURTICK[i+1]).

const H = 3
DOUBLE=(in[i:1..H]->PLACE[i]),
PLACE[i:1..H]=(out[i]->DOUBLE).
//18
PERSON=(weekend->sleep->(play->PERSON
							| shop->PERSON)
		| weekend->sleep->work->PERSON
).

const N = 4
range T = 0..N
VARIABLE = VARIABLE[0],
VARIABLE[i:T]=(read[i]->VARIABLE[i]
				|write[j:T]->VARIABLE[j]).
//29
BISTABLE(N=1)=BISTABLE[0],
BISTABLE[0]=(trigger->BISTABLE[1]),
BISTABLE[1]=(trigger->BISTABLE[0]).
//33
const G=9
SENSOR=(measure[i:1..G]->PLACE[i]),
PLACE[i:1..G]=(when(i<2) bajo->SENSOR
				|when(i>=8) alto->SENSOR
				|when(i>=2 && i<8) normal->SENSOR).

//DISPMACH(N=30)=DISPMACH[0],
//DISPMACH[i:0..N]=(insert[v:0..N)]->DISPMACH[i+v]).

//const MAXFM = 108
//const MINFM = 88
//RADIO=(on->RUN),
//RUN=(reset->STATION[MAXFM]),

//DIRECTOR=(open->CONTROL),

DIRECTOR=(open->DIRECTOR2),
DIRECTOR2=(close->DIRECTOR).

CONTROL=(close->CONTROL1
		|open->CONTROL2),
CONTROL1=(lock.east->lock.west->CONTROL),
CONTROL2=(unlock->CONTROL).

LOCK=(acquire->release->LOCK).

MUSEUMCAP(N=4)=PEOPLE[0],
PEOPLE[i:0..N]=(when(i<N) arrive->PEOPLE[i+1]
				|when(i>0) depart->PEOPLE[i-1]
                |when(i==0) lock.west->PEOPLE[0]).

EAST=(unlock.east->RUNE),
RUNE=(arrive->RUNE
	  |lock.east->EAST).

//WEST=(depart->WEST).
WEST=(unlock.west->RUNW),
RUNW=(depart->RUNW
	  |lock.west->WEST).

//||MUSEUM=(EAST||MUSEUMCAP(2)||DIRECTOR||CONTROL||WEST)/{unlock/unlock.{east,west}}.//

ONEBUFF=(put->get->ONEBUFF).

||BUFFER(N=3)=([1..N]:ONEBUFF)/{put/[1].put,
								[i:2..N].put/[i-1].get,
								get/[N].get
								}@{put,get}.

ARM = (pickup->drop->ARM).

PRESS = (input.press->RUN),
RUN=(press->FINISH),
FINISH=(release.press->PRESS).

||SOAD = (BUFFER||arm1:ARM||arm2:ARM||PRESS)/{get/arm1.pickup,
											  input/arm1.drop,
											  release/arm2.pickup,
											  finish/arm2.drop}.
set M={a,b}
ONEBUFF2=(put[x:M]->get[x]->ONEBUFF2).
||BUFFER2(N=3)=([1..N]:ONEBUFF2)/{put/[1].put,
								[i:2..N].put/[i-1].get,
								get/[N].get
								}@{put,get}.

ARM1 = (pickup.[x:M]->drop.[x]->ARM1).

DRILL = (input.drill->RUND),
RUND = (drill->FINISHD),
FINISHD = (release.drill->DRILL).

||SOAD2 = (BUFFER2||arm1:ARM1||arm2:ARM1||PRESS||DRILL)/{get.[x:M]/arm1.pickup.[x],
											             input.press/arm1.drop.a,
														 input.drill/arm1.drop.b,
											             release.press/arm2.pickup.a,
											             release.drill/arm2.pickup.b,
											             finish/arm2.drop.{a,b}}.
