MEETING=(hello->(coverse->(goodbye->STOP))). //Line 1

JOB=(arrive->(wok->(leave->JOB))). //3

GAME=({one,two}->GAME2
     |three->lose->GAME),
GAME2=(win->GAME).

MOVIE=(ahead->(left->STOP
              |rigth->MOVIE)).

FOURTICK(N=4)=FOURTICK[0],
FOURTICK[i:0..N]=(when(i<N) tick-> FOURTICK[i+1]).

const H = 3
DOUBLE=(in[i:1..H]->PLACE[i]),
PLACE[i:1..H]=(out[i]->DOUBLE).
//18
PERSON=(weekend->sleep->(play->PERSON
							| shop->PERSON)
		| weekend->sleep->work->PERSON
).

const N = 4
range T = 0..N
VARIABLE = VARIABLE[0],
VARIABLE[i:T]=(read[i]->VARIABLE[i]
				|write[j:T]->VARIABLE[j]).
//29
BISTABLE(N=1)=BISTABLE[0],
BISTABLE[0]=(trigger->BISTABLE[1]),
BISTABLE[1]=(trigger->BISTABLE[0]).
//33
const G=9
SENSOR=(measure[i:1..G]->PLACE[i]),
PLACE[i:1..G]=(when(i<2) bajo->SENSOR
				|when(i>=8) alto->SENSOR
				|when(i>=2 && i<8) normal->SENSOR).

//DISPMACH(N=30)=DISPMACH[0],
//DISPMACH[i:0..N]=(insert[v:0..N)]->DISPMACH[i+v]).

const MAXFM = 108
const MINFM = 88
RADIO=(on->RUN),
RUN=(reset->STATION[MAXFM]),

//DIRECTOR=(open->CONTROL),

DIRECTOR=(open->DIRECTOR2),
DIRECTOR2=(close->DIRECTOR).

CONTROL=(close->CONTROL1
		|open->CONTROL2),
CONTROL1=(lock.east->lock.west->CONTROL),
CONTROL2=(unlock->CONTROL).

LOCK=(acquire->release->LOCK).

MUSEUMCAP(N=4)=PEOPLE[0],
PEOPLE[i:0..N]=(when(i<N) arrive->PEOPLE[i+1]
				|when(i>0) depart->PEOPLE[i-1]
                |when(i==0) lock.west->PEOPLE[0]).

EAST=(unlock.east->RUNE),
RUNE=(arrive->RUNE
	  |lock.east->EAST).

//WEST=(depart->WEST).
WEST=(unlock.west->RUNW),
RUNW=(depart->RUNW
	  |lock.west->WEST).

||MUSEUM=(EAST||MUSEUMCAP(2)||DIRECTOR||CONTROL||WEST)/{unlock/unlock.{east,west}}.//

//||ALL=(DIRECTOR||EAST||WEST).
