MEETING=(hello->(coverse->(goodbye->STOP))).

JOB=(arrive->(wok->(leave->JOB))).

//Ask this one!
//GAME=((one->win
//      |two->win) ->GAME
//     |three->(lose->GAME)).

MOVIE=(ahead->(left->STOP
              |rigth->MOVIE)).

FOURTICK(N=4)=FOURTICK[0],
FOURTICK[i:0..N]=(when(i<N) tick-> FOURTICK[i+1]).

const H = 3
DOUBLE=(in[i:1..H]->PLACE[i]),
PLACE[i:1..H]=(out[i]->DOUBLE).

PERSON=(weekend->sleep->(play->PERSON
							| shop->PERSON)
		| weekend->sleep->work->PERSON
).

VARIABLE(N=2)=VARIABLE[0],
VARIABLE[i:0..N]=((when(i<N)write[i+1]->VARIABLE[i+1]//CURRENT[i+1]
			 	  |when(i>0)write[i-1]->VARIABLE[i-1])
				  | read[i]->VARIABLE[i]).//CURRENT[i-1]),
//CURRENT[i:0..N]=(read[i]->CURRENT[i]).
